<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/activity_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@color/darkcyan"
        android:gravity="center"
        android:text="注册"
        android:textColor="@color/white"
        android:textSize="25.0sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机号: "
            android:textColor="@color/black"
            android:textSize="18.0sp"/>
        <EditText
            android:id="@+id/id_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入手机号"
            android:textColorHint="@color/gray"
            android:maxLength="11"
            android:maxLines="1"
            android:inputType="number"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓    名: "
            android:textColor="@color/black"
            android:textSize="18.0sp"/>
        <EditText
            android:id="@+id/id_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/gray"

            android:hint="请输入用户名"
            android:maxLines="1"
            android:singleLine="true"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:visibility="gone"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="身份证: "
            android:textColor="@color/black"
            android:textSize="18.0sp"/>

        <EditText
            android:id="@+id/id_idCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入身份证号"
            android:singleLine="true"
            android:maxLines="1"
            android:textColorHint="@color/gray" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="性     别: "
            android:textColor="@color/black"
            android:textSize="18.0sp"/>
       <RadioGroup
           android:id="@+id/id_gender"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="3"
           android:layout_gravity="center"
           android:layout_marginLeft="15dp"
           android:orientation="horizontal">
           <RadioButton
               android:id="@+id/id_male"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="男"/>
           <RadioButton
               android:id="@+id/id_female"
               android:layout_marginLeft="15dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="女"/>
       </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="婚     姻: "
            android:textColor="@color/black"
            android:textSize="18.0sp"/>
        <RadioGroup
            android:id="@+id/id_wedLock"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/id_married"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已婚"/>
            <RadioButton
                android:id="@+id/id_single"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未婚"/>
            <RadioButton
                android:id="@+id/id_secret"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="秘密"/>
        </RadioGroup>

    </LinearLayout>

    <Button
        android:id="@+id/id_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_bg"
        android:textSize="25dp"
        android:textColor="@color/white"
        android:text="注册"/>


</LinearLayout>
